{
  "name": "pemutils",
  "version": "1.0.2",
  "description": "Convert .pfx to .pem files (key, cert or both) with simple OpenSSL bindings",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gammasoft/pemutils"
  },
  "keywords": [
    "pem",
    "pfx",
    "convert",
    "key",
    "certificate",
    "openssl"
  ],
  "author": "Renato Gama <renato@gammasoft.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gammasoft/pemutils/issues"
  },
  "homepage": "https://github.com/gammasoft/pemutils",
  "dependencies": {
    "async": "^0.9.0",
    "x509": "^0.2.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
